DB_NAME = golang
DB_HOST = go_api_database
DB_USERNAME = admin
DB_PASSWORD = admin
DB_PORT = 5432
DB_SSLMODE = disable

DB_TESTNAME = test
DB_TESTHOST = go_api_database_test
DB_TESTUSERNAME = admin
DB_TESTPASSWORD = admin
DB_TESTPORT = 5432
DB_TESTSSLMODE = disable

TEST_ONLY = false